92 26
############################################################################################
#..........................................................................................#
#..........................................................................................#
#..........................................................................................#
#..........................................................................................#
#..........................................................................................#
#..........................................................................................#
#.................CCC......................................................................#
#..................E.......................................................................#
#....CCC.......########....................................................................#
#.....E............P.........................................CCCCC...................FF....#
#..#########.............CCC...................CCCCC.................................FF....#
#.................###...........................................E....................FF....#
#...E........E..........#....E.............E..#######.......########............############
##########..###......#############.....#######.....................................CCCCC...#
#################...##########............................C.............####.......CCCCC...#
#CCC......#..............CCC..........................CCCCC..........................E.....#
#.........#..CCC........E........................C........#....######.............######...#
#####.....######....#########..........................##....................###...CCCC....#
#..............########..................CCCC...###...................####..........E......#
#....CCC..................................................CCCCCC............CCCCC..####....#
#..#########..............................E.......................########..CCCCC..........#
#...CCCC.................CCC..........#########.........E...#########.........E............#
#....E....................E.......#############.......#########.............#####..........#
##########....E......##########.......#########.............................#####..........#
###################..##########.............................................#####..........#

